# shellcheck shell=bash

session demo

window hello
pane 'echo Hello; pause'
pane 'echo World; pause'

window -k world
pane 'echo This; pause'
pane 'echo is; pause'
pane 'echo Runamux; pause'

# vim: set ft=sh:
