# shellcheck shell=bash

log_dir=${XDG_LOG_DIR:-${XDG_RUNTIME_DIR:-/tmp}/logs}

session logs

for f in "$log_dir"/*.log; do
  if [ -f "$f" ]; then
    n=$(basename "$f" .log)
    window -k "${n//./_}"
    pane tail -f "$f"
  fi
done

# vim: set ft=sh:
